.FReturnTop {
  &:extend(.pf);
  right: .4rem;
  bottom: .6rem;
  width: .9rem;
  height: .9rem;
  background: transparent url("../images/return_top.png") no-repeat 0 0;
  background-size: 100% auto;
  z-index: 600;
}