.FSelect {
  &:extend(.pa);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  .FSelect-mask {
    &:extend(.pa);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
  }
  .FSelect-wrap {
    &:extend(.pa);
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #eeeeee;
  }
  .FSelect-close {
    line-height: 1rem;
    color: #999999;
    font-size: .32rem;
    text-align: center;
    margin-top: .1rem;
    background-color: #fff;
  }
  ul {
    &:extend(.pr);
    height: 5rem;
    line-height: 1.5;
    overflow-x: hidden;
    overflow-y: auto;
    color: #202020;
    background-color: #fff;
    text-align: center;
    font-size: .32rem;
    li {
      border-bottom: 1px solid #ddd;
      padding: .26rem .24rem;
      div {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      &:last-child {
        border-bottom: none;
      }
    }
    .checked {
      color: #1296db;
    }
  }
}