.FCalendar {
  &:extend(.pa);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  .FCalendar-mask {
    &:extend(.pa);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
  }
  .FCalendar-wrap {
    &:extend(.pa);
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #eeeeee;
  }
  .FCalendar-body {
    height: 5.66rem;
  }
  .FCalendar-close {
    line-height: 1rem;
    color: #999999;
    font-size: .32rem;
    text-align: center;
    margin-top: .1rem;
    background-color: #fff;
  }
  .FCalendar-body {
    background-color: #fff;
  }
  .FCalendar-header {
    &:extend(.jccaic);
    line-height: 1rem;
    font-size: .32rem;
    color: #202020;
    justify-content: space-between;
    .year-month {
      padding: 0 .24rem;
    }
    .prev-years,
    .prev-year,
    .prev-month,
    .next-month,
    .next-year,
    .next-years {
      &:extend(.dib);
      vertical-align: top;
      padding: 0 .24rem;
      height: 1rem;
      width: .48rem;
      &:extend(.pr);
      &:after {
        &:extend(.pa);
        content: '\200B';
        width: .48rem;
        height: .48rem;
        top: .26rem;
      }
    }
    .prev-years:after {
      background: transparent url('../images/prev_years.png') no-repeat 0 0;
      background-size: 100% auto;
    }
    .prev-year:after {
      background: transparent url('../images/prev_year.png') no-repeat 0 0;
      background-size: 100% auto;
    }
    .prev-month:after {
      background: transparent url('../images/prev_month.png') no-repeat 0 0;
      background-size: 100% auto;
    }
    .next-month:after {
      background: transparent url('../images/next_month.png') no-repeat 0 0;
      background-size: 100% auto;
    }
    .next-year:after {
      background: transparent url('../images/next_year.png') no-repeat 0 0;
      background-size: 100% auto;
    }
    .next-years:after {
      background: transparent url('../images/next_years.png') no-repeat 0 0;
      background-size: 100% auto;
    }
  }
  .FCalendar-week-list {
    &:extend(.df);
    text-align: center;
    color: #606266;
    line-height: .8rem;
    font-size: .28rem;
    li {
      flex: 1;
    }
  }
  .FCalendar-date-list {
    padding-bottom: .26rem;
    li {
      &:extend(.fl);
      width: 14.28%;
      text-align: center;
      line-height: .6rem;
      font-size: .28rem;
      color: #606266;
      &:nth-child(7n+0) {
        width: 14.32%;
      }
      .date {
        width: .6rem;
        margin: 0 auto;
        border-radius: 50%;
      }
      &.checked .date {
        color: #fff;
        background-color: #03b68f;
      }
      &.disabled .date {
        color: #c0c4cc;
        background-color: transparent;
      }
    }
  }
  .FCalendar-year-items,
  .FCalendar-month-items {
    text-align: center;
    color: #606266;
    font-size: .28rem;
    li {
      &:extend(.fl);
      width: 25%;
      height: 1.55rem;
      &:extend(.jccaic);
      div {
        line-height: 1rem;
        width: 1rem;
        border-radius: 50%;
      }
      &.checked div {
        color: #fff;
        background-color: #03b68f;
      }
    }
  }
}