.FProportion {
  width: 1.3rem;
  height: .1rem;
  &:extend(.pr);
  background-color: #dddddd;
  border-radius: .05rem;
  div {
    &:extend(.pa);
    left: 0;
    top: 0;
    height: .1rem;
    background-color: #fd8b2f;
    border-radius: .05rem;
  }
}