.aboutUs-v {
  background-color: #fff!important;
  .v-body {
    color: #202020;
    font-size: .28rem;
    line-height: 1.5;
    color: #666;
    padding: .16rem .24rem .17rem;
  }
  h2 {
    font-weight: bold;
    color: #202020;
  }
  p {
    text-indent: 1em;
  }
}