.album-v {
  ul {
    padding: 0 .1rem 0 .2rem;
    li {
      &:extend(.fl);
      width: 2.3rem;
      height: 2.3rem;
      margin: .1rem .1rem 0 0;
      // &:nth-child(3n+0) {
      //   margin-right: 0;
      // }
      img {
        width: 100%;
      }
    }
  }
}