.distributor-v {
  background-color: #fff!important;
  
  .v-body {
    color: #202020;
    font-size: .28rem;
    line-height: 1.5;
    color: #666;
    padding: .16rem .24rem .17rem;
  }

  h2 {
    font-size: .32rem;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    color: #202020;
    margin-bottom: .09rem;
  }

  .text-right {
    text-align: right;
  }

  .jcsb {
    span:nth-child(1) {
      width: 5rem;
      margin-right: .2rem;
    }
    span:nth-child(2) {
      flex: 1;
    }
  }

  p {
    text-indent: 2em;
  }

  h3 {
    font-weight: bold;
    color: #202020;
  }

  ul {
    padding-left: 1em;
  }
}