.downApp-v {
  .prompt {
    font-size: .4rem;
    color: #202020;
    line-height: 1;
    padding: 1.2rem 0 .16rem;
    text-align: center;
    font-weight: bold;
  }

  p {
    font-size: .24rem;
    color: #666666;
    line-height: 1.5;
    padding: 0 .24rem;
    text-align: center;
    margin-bottom: .96rem;
  }

  img {
    width: 1.8rem;
    margin: 0 auto;
  }

  .url {
    padding: 0 .6rem;
    margin-top: 1rem;

    a {
      &:extend(.db);
      color: #ffffff;
      font-size: .36rem;
      background-color: #03b68f;
      text-align: center;
      line-height: .9rem;
      border-radius: .12rem;
    }
  }

  .guide {
    &:extend(.pa);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
    img {
      &:extend(.pa);
      top: .8rem;
      right: 1rem;
      width: 4.83rem;
      height: 2.53rem;
    }
  }
}