.buyNotes-v, .bookNotes-v, .visaNotes-v {
  .v-body {
    padding: .2rem .24rem 0;
  }
  .item {
    background-color: #fff;
    margin-bottom: .2rem;
    border-radius: .1rem;
    .column-name {
      line-height: .9rem;
      border-bottom: 1px solid #ddd;
      font-size: .32rem;
      font-weight: bold;
      color: #202020;
      padding: 0 .24rem;
    }
    .column-cont {
      font-size: .28rem;
      line-height: 1.5;
      padding: .17rem .24rem;
      color: #666;
    }
  }
}