.routerLost-v {
  background: #fff;

  .err-img {
    width: 4.04rem;
    margin: 1.6rem auto .52rem;

    img {
      width: 100%;
    }
  }

  .hint {
    font-size: .28rem;
    color: #666666;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1.1rem;
  }

  .back-v {
    &:extend(.jcc);

    a {
      line-height: .78rem;
      border: 1px solid @themeColor;
      color: @themeColor;
      font-size: .32rem;
      width: 2.58rem;
      border-radius: .4rem;
      text-align: center;
    }
  }
}