.schedule-v {
  .v-body {
    bottom: 1.1rem !important;
  }
  .FKalendar {
    margin-bottom: .2rem;
    .FKalendar-date-items li {
      height: 1.2rem;
      margin: 0;
      .date {
        line-height: 1.2rem;
      }
      .surplus,
      .price {
        &:extend(.pa);
        left: 0;
        right: 0;
        font-size: .2rem;
        line-height: 1;
        color: #ff3f12;
        &.surplus {
          top: .18rem;
        }
        &.price {
          bottom: .18rem;
        }
      }
      &.s-checked {
        .surplus,
        .price {
          color: #fff;
        }
      }
    }
  }

  .detail {
    background-color: #fff;
    padding: 0 .24rem;
    .date, .adult, .child {
      color: #202020;
      font-size: .32rem;
      line-height: 1rem;
      border-bottom: 1px solid #ddd;
      &:extend(.df);
      &:extend(.aic);
      &:extend(.jcsb);
    }
    .tips {
      font-size: .24rem;
      line-height: .36rem;
      ul {
        color: #666666;
        padding-top: .24rem;
      }
      li {
        &:extend(.df);
        margin-bottom: .12rem;
        &:last-child {
          margin-bottom: 0;
        }
        em {
          width: .24rem;
          height: .24rem;
          margin: .06rem .12rem 0 0;
          .bg-image('tip.png');
        }
        span {
          flex: 1;
        }
      }
      .des {
        padding: .1rem 0 .24rem;
        color: #fe5252;
      }
    }
  }

  footer {
    height: 1.1rem;
    &:extend(.pa);
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    &:extend(.aic);
    justify-content: space-between;
    input {
      line-height: .8rem;
      font-size: .32rem;
      color: #fff;
      margin-right: .2rem;
      width: 3.2rem;
      background-color: #fd8b2f;
      border-radius: .1rem;
      &.disabled {
        background-color: #ccc;
      }
    }
    .tool {
      flex: 1;
      font-size: .2rem;
      color: #626566;
      line-height: 1;
      &:extend(.jccaic);
      text-align: center;
      a {
        color: #626566;
      }
      .kf {
        width: 1.4rem;
        .icon {
          &:extend(.db);
          width: .46rem;
          height: .4rem;
          margin: 0 auto .12rem;
          .bg-image('kf.png');
        }
      }
      .price {
        flex: 1;
        font-size: .4rem;
        text-align: left;
        color: #ff3f12;
        span {
          &:extend(.dib);
          vertical-align: bottom;
          font-size: .24rem;
          margin-bottom: .04rem;
          margin-left: .24rem;
          color: #999999;
          em {
            color: #ff3f12;
          }
        }
      }
    }
  }
  .service-mod {
    ul {
      height: 2rem;
    }
    a {
      display: block;
      color: #202020;
    }
    em {
      &:extend(.dib);
      vertical-align: top;
      width: .32rem;
      height: .32rem;
      margin: .08rem .1rem 0 0;
    }
    .telephone em {
      .bg-image('telephone.png');
    }
    .artificial em {
      .bg-image('artificial.png');
    }
  }
}