.searchUser-v {
  .operation {
    &:extend(.pa);
    top: 0;
    left: 0;
    right: 0;
    height: .9rem;
    z-index: 9;
    &:extend(.jcsb);
    &:extend(.aic);
    padding-left: .24rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;

    .search-btn {
      color: #03b68f;
      font-size: .32rem;
      padding: 0 .24rem;
    }

    .inter {
      flex: 1;
      &:extend(.pr);
      background-color: #f2f3f5;
      height: .7rem;
      border-radius: .1rem;
      &:extend(.aic);

      input {
        font-size: .28rem;
        color: #202020;
        line-height: 1.5;
        &:extend(.db);
        width: 100%;
        padding: 0 .7rem;
        box-sizing: border-box;
        background-color: transparent;
      }

      .search-icon {
        &:extend(.pa);
        left: .2rem;
        top: 50%;
        transform: translateY(-50%);
        width: .33rem;
        height: .33rem;
        background: transparent url('../images/search.png') no-repeat 0 0;
        background-size: 100% auto;
      }

      .del-icon {
        &:extend(.pa);
        right: .2rem;
        top: 50%;
        transform: translateY(-50%);
        width: .32rem;
        height: .32rem;
        background: transparent url('../images/del.png') no-repeat 0 0;
        background-size: 100% auto;
      }
    }
  }
}