.specialNeeds-v {
  .v-body {
    bottom: 1.1rem !important;
    padding: .2rem .24rem 0;
  }

  .mod-name {
    line-height: .9rem;
    font-size: .32rem;
    color: #202020;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }

  .text {
    background-color: #fff;
    padding: 0 .24rem;
    border-radius: .1rem;
    margin-bottom: .2rem;
  }

  .weui-cells {
    padding: 0;
    margin: 0;
    .vux-x-textarea {
      padding: .18rem 0;
      font-size: .28rem;
      line-height: .4rem;
      min-height: 2rem;
      color: #202020;
    }
  }

  footer {
    &:extend(.pa);
    bottom: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background-color: #fff;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    &:extend(.jccaic);
    padding: 0 .24rem;
    z-index: 10;

    .complete {
      width: 100%;
      line-height: .8rem;
      background-color: #03b68f;
      font-size: .32rem;
      color: #fff;
      text-align: center;
      border-radius: 0.1rem;
    }
  }
}