.FSwiper {
  img {
    width: 100%;
  }
  .swiper-pagination {
    bottom: .2rem;
    span.swiper-pagination-bullet {
      width: .16rem;
      height: .16rem;
      margin: 0 .08rem;
      &.swiper-pagination-bullet-active {
        background-color: @themeColor;
      }
    }
  }
}