.FPreviewer {
  &:extend(.pa);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgb(0, 0, 0);
  .FPreviewer-head {
    &:extend(.pa);
    right: 0;
    top: .2rem;
    left: 0;
    color: #fff;
    text-align: center;
    font-size: .28rem;
    line-height: .48rem;
    z-index: 5;
    .close {
      &:extend(.pa);
      right: .16rem;
      width: .48rem;
      height: .48rem;
      &:after {
        &:extend(.pa);
        top: 50%;
        left: 50%;
        content: '\200B';
        width: .32rem;
        height: .32rem;
        transform: translate(-50%, -50%);
        background: transparent url(../images/close.png) no-repeat 0 0;
        background-size: 100% auto;
      }
    }
  }
  .FPreviewer-body {
    &:extend(.pa);
    right: 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    .swiper-wrapper {
      &:extend(.aic);
    }
  }
  .FPreviewer-text {
    &:extend(.pa);
    right: 0;
    bottom: 0;
    left: 0;
    padding: .17rem .24rem;
    color: #fff;
    font-size: .24rem;
    line-height: 1.5;
  }
}